/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  background-image: url(wallpaper.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #ff1e42;
  --darkred: #c3112d;
  --orange: #ff8c00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

/* input {
    -webkit-appearance: none;
  }
    */

button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: var(--bg_main);
  color: var(--text_dark);
  padding: 70px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}


/* SECTION #1
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-banner {
  color: var(--text_light);
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 60px 0 30px 0;
}

.top-banner form {
  position: relative;
  display: flex;
  align-items: center;
}

.top-banner form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

.top-banner form input::placeholder {
  color: currentColor;
}

.top-banner form button {
  font-size: rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: #4f8ffb;
  transition: background 0.3s ease-in-out;
}

.top-banner form button:hover {
  background: #023fa8;
}

.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}

#clear {
  position: relative;
  left: 47%;
  bottom: 47px;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: #4f8ffb;
  color: #fff;
}

#clear:hover {
  background: #023fa8;
  transition: background 0.3s ease-in-out;
}



/* SECTION #2
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.ajax-section {
  margin: -50px 0 20px 0;
}

.ajax-section .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.ajax-section .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--text_light);
  height: 400px;
  color: var(--text_med);
}

.ajax-section .city::after {
  content: '';
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}

.ajax-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ajax-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}

.ajax-section .city sup {
  font-size: 0.5em;
}

.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_light);
  background: var(--orange);
}

.ajax-section .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

.btn-x {
  position: relative;
  color: rgb(255, 255, 255);
  background-color: red;
  font-weight: bold;
  border: 1px solid red;
  border-radius: 4px;
  width: 30px;
  height: 30px;
  margin-left: 190px;
  bottom: 310px;
}


.mid {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1em;
}

.rocker {
  position: relative;
  top: -108px;
  left: 215px;
  font-size: 0.6em;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #888;
  width: 7em;
  height: 4em;
  overflow: hidden;
  border-bottom: 0.5em solid #eee;
}


.rocker::before {
  content: "";
  position: absolute;
  top: 0.5em;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #999;
  border: 0.5em solid #eee;
  border-bottom: 0;
}

.rocker input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-left,
.switch-right {
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5em;
  width: 3em;
  transition: 0.1s;
}

.switch-left {
  height: 2.4em;
  width: 2.75em;
  left: 0.85em;
  bottom: 0.4em;
  background-color: #ddd;
  transform: rotate(15deg) skewX(15deg);
}

.switch-right {
  right: 0.5em;
  bottom: 0;
  background-color: #bd5757;
  color: #fff;
}

.switch-left::before,
.switch-right::before {
  content: "";
  position: absolute;
  width: 0.4em;
  height: 2.45em;
  bottom: -0.45em;
  background-color: #ccc;
  transform: skewY(-65deg);
}

.switch-left::before {
  left: -0.4em;
}

.switch-right::before {
  right: -0.375em;
  background-color: transparent;
  transform: skewY(65deg);
}

input:checked+.switch-left {
  background-color: #0084d0;
  color: #fff;
  bottom: 0px;
  left: 0.5em;
  height: 2.5em;
  width: 3em;
  transform: rotate(0deg) skewX(0deg);
}

input:checked+.switch-left::before {
  background-color: transparent;
  width: 3.0833em;
}

input:checked+.switch-left+.switch-right {
  background-color: #ddd;
  color: #888;
  bottom: 0.4em;
  right: 0.8em;
  height: 2.4em;
  width: 2.75em;
  transform: rotate(-15deg) skewX(-15deg);
}

input:checked+.switch-left+.switch-right::before {
  background-color: #ccc;
}

/* Keyboard Users */
input:focus+.switch-left {
  color: #333;
}

input:checked:focus+.switch-left {
  color: #fff;
}

input:focus+.switch-left+.switch-right {
  color: #fff;
}

input:checked:focus+.switch-left+.switch-right {
  color: #333;
}



/* MQ
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 1300px) {
  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 100px;
    max-width: 350px;
  }

  #clear {
    font-size: 1rem;
    width: 400px;
    top: 10px;
    left: 1px;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    background: #4f8ffb;
    color: #fff;
  }

  .rocker {
    position: relative;
    top: 30px;
    left: 10px;
    font-size: 0.6em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #888;
    width: 7em;
    height: 4em;
    overflow: hidden;
    border-bottom: 0.5em solid #eee;
  }
}

@media screen and (max-width: 700px) {

  .heading,
  .ajax-section .city-temp {
    font-size: 3rem;
  }

  .ajax-section {
    margin-top: 20px;
  }

  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }

  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
  }


  .btn-container {
    position: relative;
    left: 1px;
    bottom: 1px;
  }

  #clear {
    width: 94%;
    top: 10px;
    left: 1px;
    font-weight: bold;
    background: #4f8ffb;
    color: #fff;
  }

  .rocker {
    position: relative;
    top: 15px;
    left: 5px;
    font-size: 0.6em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #888;
    width: 7em;
    height: 4em;
    overflow: hidden;
    border-bottom: 0.5em solid #eee;
  }

  .btn-x {
    position: relative;
    color: rgb(255, 255, 255);
    background-color: red;
    font-weight: bold;
    border: 1px solid red;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    margin-left: 190px;
    bottom: 250px;
  }

}


@media screen and (max-width: 500px) {
  body {
    padding-right: 85px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 50px;
  }

  #clear {
    /* max-width: 700px; */
    width: 90%;
    top: 10px;
    left: 1px;
    font-weight: bold;
    background: #4f8ffb;
    color: #fff;
  }

  .rocker {
    position: relative;
    top: 30px;
    left: 10px;
    font-size: 0.6em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #888;
    width: 7em;
    height: 4em;
    overflow: hidden;
    border-bottom: 0.5em solid #eee;
  }

  .btn-x {
    position: relative;
    color: rgb(255, 255, 255);
    background-color: red;
    font-weight: bold;
    border: 1px solid red;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    margin-left: 190px;
    bottom: 250px;
  }

}


/* API Key banner
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.api {
  background: #fffbbc;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}

.api a {
  text-decoration: underline;
}

.api a:hover {
  text-decoration: none;
}